[
 {
  "Name": "PASSIVE - Registration Page Found", 
  "Active": false, 
  "Scanner": 2, 
  "Payloads": [], 
  "Encoder": [], 
  "UrlEncode": false, 
  "CharsToUrlEncode": "", 
  "Grep": [
   "Register", 
   "Create Account"
  ], 
  "PayloadResponse": false, 
  "NotResponse": false, 
  "NotCookie": false, 
  "TimeOut": 0, 
  "isTime": false, 
  "CaseSensitive": false, 
  "isReplace": false, 
  "ExcludeHTTP": false, 
  "OnlyHTTP": false, 
  "IsContentType": false, 
  "ContentType": "", 
  "NegativeCT": false, 
  "IsResponseCode": false, 
  "ResponseCode": "", 
  "NegativeRC": false, 
  "MatchType": 1, 
  "RedirType": 0, 
  "MaxRedir": 0, 
  "rCookies": false, 
  "spaceEncode": false, 
  "payloadPosition": 0, 
  "IssueName": "Registration Page Found", 
  "IssueSeverity": "Information", 
  "IssueConfidence": "Firm", 
  "IssueDetail": "Registration Page Found", 
  "RemediationDetail": "Registration Page Found", 
  "IssueBackground": "Registration Page Found", 
  "RemediationBackground": "Registration Page Found"
 }
]