[
 {
  "Name": "PASSIVE - Version Disclosure", 
  "Active": false, 
  "Scanner": 2, 
  "Payloads": [], 
  "Encoder": [], 
  "UrlEncode": false, 
  "CharsToUrlEncode": "", 
  "Grep": [
   "ASP.NET", 
   "PHP", 
   "Apache", 
   "Linux", 
   "Windows", 
   "JBoss", 
   "Ruby", 
   "Python", 
   "Cowboy", 
   "nginx", 
   "IIS", 
   "X-Powered-By", 
   "Server: "
  ], 
  "PayloadResponse": false, 
  "NotResponse": false, 
  "NotCookie": false, 
  "TimeOut": 0, 
  "isTime": false, 
  "CaseSensitive": false, 
  "isReplace": false, 
  "ExcludeHTTP": false, 
  "OnlyHTTP": false, 
  "IsContentType": false, 
  "ContentType": "", 
  "NegativeCT": false, 
  "IsResponseCode": false, 
  "ResponseCode": "", 
  "NegativeRC": false, 
  "MatchType": 1, 
  "RedirType": 0, 
  "MaxRedir": 0, 
  "rCookies": false, 
  "spaceEncode": false, 
  "payloadPosition": 0, 
  "IssueName": "Version Disclosure", 
  "IssueSeverity": "Information", 
  "IssueConfidence": "Certain", 
  "IssueDetail": "Version Disclosure", 
  "RemediationDetail": "Version Disclosure", 
  "IssueBackground": "Version Disclosure", 
  "RemediationBackground": "Version Disclosure"
 }
]