[
 {
  "Name": "PASSIVE - Basic Auth Enabled", 
  "Active": false, 
  "Scanner": 2, 
  "Payloads": [], 
  "Encoder": [], 
  "UrlEncode": false, 
  "CharsToUrlEncode": "", 
  "Grep": [
   "WWW-Authenticate", 
   "Basic realm"
  ], 
  "PayloadResponse": false, 
  "NotResponse": false, 
  "NotCookie": false, 
  "TimeOut": 0, 
  "isTime": false, 
  "CaseSensitive": false, 
  "isReplace": false, 
  "ExcludeHTTP": false, 
  "OnlyHTTP": false, 
  "IsContentType": false, 
  "ContentType": "", 
  "NegativeCT": false, 
  "IsResponseCode": false, 
  "ResponseCode": "", 
  "NegativeRC": false, 
  "MatchType": 1, 
  "RedirType": 0, 
  "MaxRedir": 0, 
  "rCookies": false, 
  "spaceEncode": false, 
  "payloadPosition": 0, 
  "IssueName": "Basic Auth Check", 
  "IssueSeverity": "High", 
  "IssueConfidence": "Certain", 
  "IssueDetail": "Basic Auth Check", 
  "RemediationDetail": "Basic Auth Check", 
  "IssueBackground": "Basic Auth Check", 
  "RemediationBackground": "Basic Auth Check"
 }
]